<html>
 <head>
  <title>EFFETTI CFEA Loop | Home</title>
   <link rel="stylesheet" href="index.css" type="text/css">
 </head>
</html>
   <section style="width:100%">
     <textarea class="loop-id" name="loop-id" placeholder="Company <=> Company => Meta Domain => Project"></textarea>
     <!--<h2 class="loop-label" style="margin-top: 10px;">Fullfillment Loop</h2>-->
     <div class=loop>
                  <h1 class="loop-label" style="margin-top: 10px;">Fullfillment Loop</h1>
                  <div style="display:inline-block;">
                    <label for="title" style="width:200px;">Conditions of Satisfaction (C.O.S.) </label>
                    <textarea class="cos" name="cust_fullfillment_cos" placeholder="Brief Description: What the Customer wants done."></textarea>
                  </div>
                  <div class="id_fields" style="display:inline-block;">
                    <a for="title" style="width: 150px; font-size: small; justify-content: center; display: flex; margin-bottom: 29px; margin-top: 89px;">Customer </a>
                    <textarea class="cp_company" style="margin-top: -116px; margin-bottom: 0px;"name="cust_fullfillment_company" placeholder="Company"></textarea>
                    <textarea class="cp_company" style="margin-top: -76px;"name="cust_fullfillment_name" placeholder="Name"></textarea>
                  </div>
                  <div class="container">
                      <a class="half-loop"><img id="preparation" onclick="changeImage()" src="images/preparation-0.png">
                      <script>
                      function changeImage() {
                          var image = document.getElementById('preparation');
                          if (image.src.match("-0")) {
                              image.src = "images/preparation-25.png";
                          }
                          else if (image.src.match("-25")){
                              image.src = "images/preparation-50.png";
                          }
                          else if (image.src.match("-50")){
                              image.src = "images/preparation-75.png";
                          }
                          else if (image.src.match("-75")){
                              image.src = "images/preparation-100.png";
                          }
                          else if (image.src.match("-100")){
                              image.src = "images/preparation-0.png";
                          }
                      }
                      </script>
                  </a>
                  <a class="half-loop"><img id="negotiation" onclick="changeImage2()" src="images/negotiation-0.png">
                      <script>
                      function changeImage2() {
                          var image = document.getElementById('negotiation');
                          if (image.src.match("-0")) {
                              image.src = "images/negotiation-25.png";
                          }
                          else if (image.src.match("-25")){
                              image.src = "images/negotiation-50.png";
                          }
                          else if (image.src.match("-50")){
                              image.src = "images/negotiation-75.png";
                          }
                          else if (image.src.match("-75")){
                              image.src = "images/negotiation-100.png";
                          }
                          else if (image.src.match("-100")){
                              image.src = "images/negotiation-0.png";
                          }
                      }
                      </script>
                  </a>
                <a class="half-loop"><img id="acceptance" onclick="changeImage3()" src="images/acceptance-0.png">
                    <script>
                    function changeImage3() {
                        var image = document.getElementById('acceptance');
                        if (image.src.match("-0")) {
                            image.src = "images/acceptance-25.png";
                        }
                        else if (image.src.match("-25")){
                            image.src = "images/acceptance-50.png";
                        }
                        else if (image.src.match("-50")){
                            image.src = "images/acceptance-75.png";
                        }
                        else if (image.src.match("-75")){
                            image.src = "images/acceptance-100.png";
                        }
                        else if (image.src.match("-100")){
                            image.src = "images/acceptance-0.png";
                        }
                    }
                    </script>
                  </a>
                  <a class="half-loop"><img id="performance" onclick="changeImage4()" src="images/performance-0.png">
                      <script>
                      function changeImage4() {
                          var image = document.getElementById('performance');
                          if (image.src.match("-0")) {
                              image.src = "images/performance-25.png";
                          }
                          else if (image.src.match("-25")){
                              image.src = "images/performance-50.png";
                          }
                          else if (image.src.match("-50")){
                              image.src = "images/performance-75.png";
                          }
                          else if (image.src.match("-75")){
                              image.src = "images/performance-100.png";
                          }
                          else if (image.src.match("-100")){
                              image.src = "images/performance-0.png";
                          }
                      }
                    </script>
                    </a>
                  </div>
                    <div class="id_fields" style="display:inline-block;">
                      <a for="title" style="width: 150px; font-size: small; justify-content: center; display: flex; margin-bottom: 29px; margin-top: 89px;">Performer </a>
                      <textarea class="cp_company" style="margin-top: -116px; margin-bottom: 0px;"name="cust_fullfillment_company" placeholder="Company"></textarea>
                      <textarea class="cp_company" style="margin-top: -76px;"name="cust_fullfillment_name" placeholder="Name"></textarea>
                    </div>
                  <div class="id_fields"style="display:inline-block;">
                    <label for="title" style="width:200px;">Conditions of Satisfaction (C.O.S.) </label>
                    <textarea class="cos" name="perf_fullfillment_cos" placeholder="Brief Description: What the Performer needs the Customer to provide to facilitate fulfillment."></textarea>
                  </div>
          </div>
        </section>
        <div class="bc-line">
          <hr style="display:inline-block;width:70px;margin-top:auto;margin-bottom:38px;"/>
          <image src="images/cust-bc-perf.png">
          <hr style="display:inline-block;width:65%;margin-top:auto;margin-bottom:38px;"/>
          <image src="images/perf-bc-cust.png">
          <hr style="display:inline-block;width:70px;margin-top:auto;margin-bottom:38px;"/>
        </div>
          <section style="width:100%;">
           <div class="loop" >
             <h1 class="loop-label">Reciprocation Loop</h1>
             <div style="display:inline-block;">
               <label for="title" style="width:200px;">Conditions of Satisfaction (C.O.S.) </label>
               <textarea class="cos" name="perf_reciprocation_cos" placeholder="Brief Description: What the Performer needs the Customer to provide to facilitate fulfillment"></textarea>
             </div>
             <div class="id_fields" style="display:inline-block;">
               <a for="title" style="width: 150px; font-size: small; justify-content: center; display: flex; margin-bottom: 29px; margin-top: 89px;">Performer </a>
               <textarea class="cp_company" style="margin-top: -116px; margin-bottom: 0px;"name="cust_fullfillment_company" placeholder="Company"></textarea>
               <textarea class="cp_company" style="margin-top: -76px;"name="cust_fullfillment_name" placeholder="Name"></textarea>
             </div>
             <div  class="container">
               <a class="half-loop"><img id="recip-preparation" onclick="changeImage5()" src="images/preparation-0.png">
                 <script>
                 function changeImage5() {
                     var image = document.getElementById('recip-preparation');
                     if (image.src.match("-0")) {
                         image.src = "images/preparation-25.png";
                     }
                     else if (image.src.match("-25")){
                         image.src = "images/preparation-50.png";
                     }
                     else if (image.src.match("-50")){
                         image.src = "images/preparation-75.png";
                     }
                     else if (image.src.match("-75")){
                         image.src = "images/preparation-100.png";
                     }
                     else if (image.src.match("-100")){
                         image.src = "images/preparation-0.png";
                     }
                 }
                 </script>
             </a>
             <a class="half-loop"><img id="recip-negotiation" onclick="changeImage6()" src="images/negotiation-0.png">
                 <script>
                 function changeImage6() {
                     var image = document.getElementById('recip-negotiation');
                     if (image.src.match("-0")) {
                         image.src = "images/negotiation-25.png";
                     }
                     else if (image.src.match("-25")){
                         image.src = "images/negotiation-50.png";
                     }
                     else if (image.src.match("-50")){
                         image.src = "images/negotiation-75.png";
                     }
                     else if (image.src.match("-75")){
                         image.src = "images/negotiation-100.png";
                     }
                     else if (image.src.match("-100")){
                         image.src = "images/negotiation-0.png";
                     }
                 }
                 </script>
             </a>
             <a class="half-loop"><img id="recip-acceptance" onclick="changeImage7()" src="images/acceptance-0.png">
                 <script>
                 function changeImage7() {
                     var image = document.getElementById('recip-acceptance');
                     if (image.src.match("-0")) {
                         image.src = "images/acceptance-25.png";
                     }
                     else if (image.src.match("-25")){
                         image.src = "images/acceptance-50.png";
                     }
                     else if (image.src.match("-50")){
                         image.src = "images/acceptance-75.png";
                     }
                     else if (image.src.match("-75")){
                         image.src = "images/acceptance-100.png";
                     }
                     else if (image.src.match("-100")){
                         image.src = "images/acceptance-0.png";
                     }
                 }
                 </script>
               </a>
               <a class="half-loop"><img id="recip-performance" onclick="changeImage8()" src="images/performance-0.png">
                   <script>
                   function changeImage8() {
                       var image = document.getElementById('recip-performance');
                       if (image.src.match("-0")) {
                           image.src = "images/performance-25.png";
                       }
                       else if (image.src.match("-25")){
                           image.src = "images/performance-50.png";
                       }
                       else if (image.src.match("-50")){
                           image.src = "images/performance-75.png";
                       }
                       else if (image.src.match("-75")){
                           image.src = "images/performance-100.png";
                       }
                       else if (image.src.match("-100")){
                           image.src = "images/performance-0.png";
                       }
                   }
                 </script>
                 </a>
               </div>
               <div class="id_fields" style="display:inline-block;">
                 <a for="title" style="width: 150px; font-size: small; justify-content: center; display: flex; margin-bottom: 29px; margin-top: 89px;">Customer </a>
                 <textarea class="cp_company" style="margin-top: -116px; margin-bottom: 0px;"name="cust_fullfillment_company" placeholder="Company"></textarea>
                 <textarea class="cp_company" style="margin-top: -76px;"name="cust_fullfillment_name" placeholder="Name"></textarea>
               </div>
               <div class="id_fields" style="display:inline-block;">
                 <label for="title" style="width:200px;">Conditions of Satisfaction (C.O.S.) </label>
                 <textarea class="cos" name="cust_reciprocation_cos" placeholder="Brief Description: What the Performer ( now the Customer ) wants in return for the energy expended to satisfy the Customer ( now the Performer )."></textarea>
               </div>
     </div>
   <footer>
      <div class="footer-block" style="text-align:left;">
        <br>Effective Conversation Engine</br>
        Alpha
      </div>
      <div class="footer-block" style="text-align:center;">
        <br>&copy;copyright 2016 - Effetti, Inc. - All Rights Reserved Worldwide.</br>
        In Acknowledgement and Gratitude ~ Dr. Fernando Flores and Mr. Chauncey Bell
      </div>
      <div class="footer-block"style="text-align:right;">
        <br>design by: d.c. bookout</br>
        engineered by: r.j. mathewson
      </div>
    </footer>
  </secton>
 </body>
</html>
